spring.application.name=zippyGo-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zippygo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security=TRACE
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.springframework.web=DEBUG


logging.level.org.springframework.security.web.authentication

